<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DDCC Final Project</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="banner"  >
	<div class="row banner-fix">
	<div class="col-sm-6">
		<h1><span id="site-title">Jamieson Industries</span><p class="lead">FHS Digital Design & Coding</p></h1>
	</div>
	</div>
</div>
<nav class="navbar navbar-inverse" role="navigation" id="topnavbar">
	<div class="container">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Portfolio</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
				<li><a href="game.html">Game</a></li>
				<li><a href="journal.html">Web Journal</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sites: <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="game.html">Game</a></li>
						<li><a href="journal.html">Web Journal</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">
<div class="row">
	<div class="col-xs-12">
		<h1>About Me <small>Short Biography & A Few Pictures</small></h1>
	</div>
</div>
<div class="media">
	<div class="media-body">
		<h4 class="media-heading">Short Biography</h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus mattis posuere. Donec posuere pharetra erat. Donec pharetra sem quis lectus vestibulum pharetra. In tempor ornare interdum. Phasellus cursus lacus nibh, ut auctor mi condimentum eu. Nullam id blandit risus, at semper urna. Phasellus quam dui, sodales ut egestas sit amet, iaculis vel sem. Quisque luctus eleifend mauris, at facilisis urna accumsan eu. Aliquam euismod laoreet ex, ut fermentum nisi auctor nec. Proin viverra feugiat neque id pulvinar. Duis interdum accumsan magna, et sollicitudin ligula blandit scelerisque. Aliquam erat volutpat. Praesent pretium nisl id faucibus pretium. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis sit amet aliquam tellus.
	</div>
</div>

<hr>
	<div class="col-lg-10 col-lg-offset-1 text-center">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <a >
                                    <img class="img-gallery"  src="img/driving.jpg"  alt="Driving">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <a >
                                    <img class="img-gallery"  src="img/mom.jpg" alt="Mom">
                                </a>
                            </div>
                        </div>
					</div>
					<div class="row">
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <a >
                                    <img class="img-gallery"src="img/soccer.jpg" alt="Soccer Team" >
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="gallery-item">
                                <a >
                                    <img class="img-gallery"  src="img/snowboarding.JPG" alt="Snowboarding" >
                                </a>
                            </div>
                        </div>
                    </div>
             </div>

<div class="center-align">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Form Questions</button>
</div>
<br>
<br>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
	<div class="modal-content">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h3 class="modal-title" id="myModalLabel">Forms</h3>
	</div>
	<div class="modal-body">
	<div class="row" id="formTop" style="padding-left: 55px">
	<div class="col-md-10" id="form_holder">
		<form name="example" action="action" id="example_form" class="form-horizontal">
			<div class="form-group">
				<h4>Textbox: </h4>
				<h5>Name: </h5>
				<input type="text" name="username" class="form-control"/>
			</div>
			<div class="form-group">
				<h4>Password: </h4>
				<h5>Secret data: </h5>
				<input type="password" name="secretData" class="form-control"/>
			</div>
			<div class="form-group">
				<h4>TEXTAREA</h4>
				<h5>Bio: </h5>
				<textarea rows="4" class="form-control" name="bio"></textarea>
			</div>
			<div class="row">
			<div class="form-group col-md-6">
				<h4>Radio Buttons:</h4>
				<h5>Gender:</h5>
				<div class="radio">
					<label>
					<input type="radio" name="gender" value="male"/>Male 
					</label>
				</div>
				<div class="radio">
					<label>
					<input type="radio" name="gender" value="female"/>Female 
					</label>
				</div>
				<div class="radio">
					<label>
					<input type="radio" name="gender" value="other"/>Other
					</label>
				</div>
			</div>
			<div class="form-group col-md-6">
				<h4>Checkboxes:</h4>
				<h5>Limbs I have:</h5>
				<div class="checkbox">
					<label>
					<input type="checkbox" name="limbs" value="arms">Arms
					</label>
				</div>
				<div class="checkbox">
					<label>
					<input type="checkbox" name="limbs" value="legs">Legs
					</label>
				</div>
				<div class="checkbox">
					<label>
					<input type="checkbox" name="limbs" value="head">Head
					</label>
				</div>
			</div>
			</div>
			<div class="form-group" id="selector_block">
				<h4>Dropdown Selector:</h4>
				<h5>Car I want: </h5>
					<select name="cars" class="form-control">
						<option value="Volvo">Volvo XC90</option>
						<option value="Saab">Saab 95</option>
						<option value="Mercedes">Mercedes SLK</option>
						<option value="Audi">Audi TT</option>
						<option value="Lamborghini">Lamborghini Murcielago</option>
					</select>
			</div>
			<div class="form-group text-center">
				<input type="submit" name="submit" value="Submit" class="btn btn-default"/>
			</div>
			<hr>
			<div class="col-md-8" id="content-display">
			</div>
		</form>
	</div>
	</div>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	</div>
	</div>
	</div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/formscript.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>